{"flutter":{"platforms":{"android":{"default":{"projectId":"app-nutricao-b5330","appId":"1:890435775136:android:f869889f87bb43cc5cb7c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-nutricao-b5330","configurations":{"android":"1:890435775136:android:f869889f87bb43cc5cb7c5"}}}}}}